{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "env": {
          "RCT_NEW_ARCH_ENABLED": "0",
          "EXPO_DEBUG": "1"
        },
        "node": "20.11.1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "env": {
          "RCT_NEW_ARCH_ENABLED": "0",
          "EXPO_DEBUG": "1"
        },
        "node": "20.11.1"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "env": {
          "NODE_ENV": "production",
          "RCT_NEW_ARCH_ENABLED": "0",
          "EXPO_DEBUG": "1",
          "FASTLANE_DISABLE_COLORS": "1"
        },
        "node": "20.11.1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
